<!DOCTYPE html>
<html>
<head>
    <title>Тиранозавр</title>
    <style>
        body {
          background-image: url('background.jpg');
          background-size: cover;
          text-align: center;
          font-family: "Myriad Pro", "Trebuchet MS", sans-serif;
          color: #FFF;
        }
        h1 {
            text-shadow: rgba(0, 0, 0, 1) 3px 2px 0;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .dinosaur-info {
            margin-left: auto;
            max-width: 50%;
            text-align: right;
        }

        .dinosaur-info {
            text-shadow: rgba(0, 0, 0, 1) 3px 2px 0;
        }
        .dinosaurus {
            display: flex;
            align-items: center;
            margin: 20px;
        }
        .dinosaur-img img {
            width: 75%;
            height: auto;
        }

        .article {
            font-size: 40px;
        }
        .logoImg {
            width: 150px;
            height: 150px;
            transition: transform 0.3s ease;
        }

        .logoImg:hover {
            transform: scale(1.25);
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="Динозаври.html" itemprop="url">
                <img class="logoImg" src="home.png" alt="logo" itemprop="logo">
            </a>
        </div>
    </header>

    <h1>Тиранозавр</h1>

    <div class="main">
        <div class="dinosaurus">
            <div class="dinosaur-img">
                <img src="tyrannos.png" width="600" height="600">
            </div>
            <div class="dinosaur-info">
                <div class="article">
                    <p>
                        Тиранозавр - один з найвідоміших та найвеличніших хижих динозаврів.
                        Він був великим, зубастим та міг досягати величезних розмірів.
                        За однією з версій тиранозаври вимерли бо отруїлися блинчиками Антона
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
    </footer>
</body>
</html>
